<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Caixa de Pandora - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://i.imgur.com/iOdSwXG.png" rel="icon">
  <link href="https://i.imgur.com/30fNu99.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Caixa de Pandora</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contato</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#about" class="get-started-btn scrollto">Saiba Mais</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Caixa de Pandora</h1>
          <h2>Uma equipe de Construtores Independentes</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="ri-stack-line"></i></div>
            <h4 class="title"><a href="">Recursos Puros</a></h4>
            <p class="description">Sempre usamos os melhores e mais puros materiais em nossos projetos.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="ri-palette-line"></i></div>
            <h4 class="title"><a href="">Ferramentas de Ponta</a></h4>
            <p class="description">As melhores ferramentas são sempre utilizadas pelos nossos construtores.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="ri-command-line"></i></div>
            <h4 class="title"><a href="">Garantia de Satisfação</a></h4>
            <p class="description">Até hoje, nenhum cliente vivo reclamou de nossos produtos.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="ri-fingerprint-line"></i></div>
            <h4 class="title"><a href="">Neutralidade</a></h4>
            <p class="description">Somos Independentes Neutros, então a Confederação não irá pegar no seu pé por comprar de nós.</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre nós</h2>
          <p>Um grupo feito por Construtores, para Construtores. </p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Caixa de Pandora é uma organização de vendas trabalhando fora-da-rede composta inteiramente por Construtores. Foi fundada incialmente para garantir abrigo seguro para construtores que:
            </p>
            <ul>
              <li><i class="bx bx-right-arrow-alt"></i> Desejam evitar uma vida em fuga, ou recrutamento forçado, mas ainda assim se recusa a ingressar com a Guarda ou a Confederação.</li>
              <li><i class="bx bx-right-arrow-alt"></i> Ainda estão construindo sua reputação e ou descobrindo sua especialização e do que são capazes.</i>
              <li><i class="bx bx-right-arrow-alt"></i> Que deseja ganhar dinheiro com suas invenções sem colocar a própia vida em risco.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Depois, a Caixa de Pandora entraria no mercado nergo, se sustentando vendendo mercadorias e construções únicas para grupos de diversos tipos, operando amplamente entre o escopo de heróis e vilões, e movendo-se com frequência. Trabalhamos para sempre evoluir nossos projetos e funcionários.
            </p>
            <a href="#services" class="btn-learn-more">Veja o que oferecemos.</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row justify-content-end">

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-toggle="counter-up">72</span>
              <p>Clientes Satisfeitos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-toggle="counter-up">234</span>
              <p>Projetos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-toggle="counter-up">12</span>
              <p>Anos de Experiência</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-toggle="counter-up">15</span>
              <p>Construtores</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="https://i.imgur.com/qhAnHql.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Estamos sempre de portas abertas para novos Construtores.</h3>
            <p class="font-italic">
              Desde sua criação, estamos sempre recrutando qualquer Construtor disposto. Porém, antes de nos buscar, tenha em mente o que é esperado de Construtores na Caixa de Pandora:
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i> Compartilhar idéias e tecnologia entre seus colegas construtores.</li>
              <li><i class="bx bx-check-double"></i> Dividir parte do lucro e reputação enquanto constrói a sua própria.</li>
              <li><i class="bx bx-check-double"></i> Além de tudo, estar disposto a mudar de local com frequência. A Caixa de Pandora é uma organização móvel, sem endereço fixo, e precisamos sempre estar à frente das gangues e dos heróis.</li>
            </ul>
            <p>
              Especializações não-biológicas são preferidas, mas não são um limite rígido. Estamos em cima do muro sobre Construtores Biológicos. Se você tiver um argumento a seu favor, sinta-se à vontade para nos dizer.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Serviços</h2>
          <p>Além de recrutar Construtores, a Caixa de Pandora se sustenta oferecendo serviços e produtos ao maior lance.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bx-target-lock"></i>
              </div>
              <h4><a href="">Tecnologia por Encomenda</a></h4>
              <p>Armas de laser, escaneamento cerebral, drones autônomos e armaduras cibernéticas, diga o que precisa, e nós providenciaremos. Dentro da razão, claro</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-shield"></i>
              </div>
              <h4><a href="">Suporte para Construtores autônomos</a></h4>
              <p>Talvez você precise de um 'empurrãozinho' para começar com seus projetos? Ferramentas, materiais, referências? Estamos aqui.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-dollar"></i>
              </div>
              <h4><a href="">Compra e Venda de Tecnologia</a></h4>
              <p>Inventou algo incrível, mas não sabe o que fazer com isso? Entre em contato. vamos tirá-lo de suas mãos por um bom preço. Pelo contrário, quer alguma coisa já feita para então construir a partir dela? Vamos negociar.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bxs-wrench"></i>
              </div>
              <h4><a href="">Suporte prolongado</a></h4>
              <p>Normalmente, nossos itens e serviços são de uso único. Mas por um custo extra, iremos oferecer diversos auxílios, incluindo mas não limitado a: Manutenção, Treinamento em uso, e outros serviços.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Marketing</a></h4>
              <p>Quer colocar seu nome lá fora? Mostrar ao mundo o que você pode fazer? A gente ajuda.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Refúgio</a></h4>
              <p>Tem muita atenção não-amigável em você por algum motivo? Podemos oferecer um esconderijo para você se estabelecer até a poeira baixar.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Sevices Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>Recrutamento</h3>
          <p> Se você é um construtor novo, e não tem para onde ir, está sendo pressionado a ingressar com o governo ou umas das gangues, ou quer ganhar dinheiro com suas invenções, junte-se a nós.</p>
          <a class="cta-btn" href="#">Entrar</a>
        </div>
      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Aqui estão exemplos de produtos vendidos por alguns de nossos Construtores.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Mestre das Armas</li>
              <li data-filter=".filter-card">Forja</li>
              <li data-filter=".filter-web">iDrone</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://i.imgur.com/kFoqd7B.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Armamento</h4>
                <p>Pistola de Feixe Atômico</p>
                <div class="portfolio-links">
                  <a href="https://i.imgur.com/kFoqd7B.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://i.imgur.com/UEO4epk.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Manutenção</h4>
                <p>Drone Reparador</p>
                <div class="portfolio-links">
                  <a href="https://i.imgur.com/UEO4epk.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://i.imgur.com/1ESsAdf.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Armamento</h4>
                <p>Arma de Dispersão de Laser</p>
                <div class="portfolio-links">
                  <a href="https://i.imgur.com/1ESsAdf.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://i.imgur.com/aEbOzFH.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Construção</h4>
                <p>Fabricador</p>
                <div class="portfolio-links">
                  <a href="https://i.imgur.com/aEbOzFH.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://i.imgur.com/2peIZAu.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Manutenção</h4>
                <p>Drone Soldador</p>
                <div class="portfolio-links">
                  <a href="https://i.imgur.com/2peIZAu.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://i.imgur.com/iKEu1XR.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Armamento</h4>
                <p>Canhão de Gauss</p>
                <div class="portfolio-links">
                  <a href="https://i.imgur.com/iKEu1XR.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://i.imgur.com/GHyx5o6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Construção</h4>
                <p>Scanner de Matéria</p>
                <div class="portfolio-links">
                  <a href="https://i.imgur.com/GHyx5o6.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://i.imgur.com/i3WStlI.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Construção</h4>
                <p>Fabricadora Nano-Forja</p>
                <div class="portfolio-links">
                  <a href="https://i.imgur.com/i3WStlI.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
	
	<!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Depoimentos</h2>
          <p>Aqui está exposto poucos depoimentos de clientes e ex-membros da Caixa de Pandora.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              A algum tempo atrás, eu precisava de certas habilidades para conseguir um emprego. Sem tempo, busquei a Caixa de Pandora. Custou caro, mas depois de uma seção com a Cranial, eu era um profissional na área que escolhi.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://i.imgur.com/r1nZbgQ.png" class="testimonial-img" alt="">
            <h3>Anônimo</h3>
            <h4>Civil</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              É tipo uma família, entendeu? Uma família disfuncional pra c***te, mas uma família do mesmo jeito. Todo mundo cuida um do outro, tá ligado? Tem um sentimento de camaradagem no grupo, saca?
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://i.imgur.com/H8l1m69.png" class="testimonial-img" alt="">
            <h3>Bakuda</h3>
            <h4>ABB</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Minha tecnologia precisava de lentes focais de diamante, revestimentos de platina e coisas assim. Nada que um garoto de 12 anos acharia nas ruas. Eles me colocaram de pé, e trabalhei com eles por muito tempo antes de sair. Ontem, eu ingressei na Guarda. 
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://i.imgur.com/oYDP8T4.jpg" class="testimonial-img" alt="">
            <h3>Croesus</h3>
            <h4>Guarda</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              A Confederação reconhece a existência da Caixa de Pandora. Sim, eles têm conexões significativas com os vilões, mas até agora não fizeram nada que valha a pena perseguir. Por enquanto, nós os toleramos.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://i.imgur.com/kWX7MXr.png" class="testimonial-img" alt="">
            <h3>Dan Seneca</h3>
            <h4>Porta-voz da Confederação</h4>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Perguntas Frequentes</h2>
          <p>Recebemos muitas perguntas sobre diversos assuntos. Aqui respondemos a que são mais frequentes.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Como faço para entrar na Caixa de Pandora? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Mande uma mensagem e em até dois dias verificaremos se seu pedido de entrada é legítimo ou não. Se sim, em faremos contato e encaminharemos um formulário que precisa ser respondido e enviado em até 2 (duas) horas. Após isso, discutiremos sobre seu possível recrutamento. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Qual é a sua opinião sobre os Construtores Biológicos?? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Até agora, estamos encima do muro. Não podemos negar que Construtores Biológicos, nas maõs corretas, seriam de grande valor. Mas do mesmo jeito, ter Construtores Biológicos na nossa equipe traria atenção em dobro da Confederação nas nossas cabeças. Até chegarmos a uma decisão unânime, tratamos os bioconstrutores caso a caso.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Vocês são vilões? Venderam tecnologia pra vilões antes. São vilões! <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Não passa um dia sem que alguém mande uma mensagem dessas. Pela última vez: Não, não somos vilões. Somos um grupo neutro e Independente. A Confederação pode dizer o contrário, mas eles não nos conhecem. Só estamos tentando sobreviver igual a todos.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Se eu me afiliar com vocês, vou poder sair quando quiser?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Sim. No momento que se sentir seguro, ou se simplesmente rejeitar a vida móvel da Caixa de Pandora, você pode sair. Sem ressentimentos, sem rancor. Não iremos te prender.
                </p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Somos difíceis de contatar por escolha, mas se você conseguiu achar esse website, talves você consiga achar nossos outros meios de contato. Estão criptografados, mas qualquer Construtor que se preze conseguirá quebrar os códigos. Eles mudam depois de um certo intervalo de tempo, então é melhor correr. O tempo está passando.</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Local:</h4>
                <p>a3Tr5 abY41JmmNBy MBVrt, CgCFur6k7u7, HP97gvO 1TF382a64o817</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>vgTGkNfJnIUY560876R69@reRTYhvfR45.Btrt6</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+NHu nbhJ nbgJ 987b654</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada.</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensagem</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Caixa de Pandora</h3>
            <p>
              a3Tr5 abY41JmmNBy MBVrt CgCFur6k7u7 <br>
              HP97gvO 1TF382a64o817<br>
              <br><br>
              <strong>Phone:</strong> +NHu nbhJ nbgJ 987b654<br>
              <strong>Email:</strong> vgTGkNfJnIUY560876R69@reRTYhvfR45.Btrt6<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Termos de Serviço</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossos Serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tecnologia por Encomenda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Suporte ao Construtor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Compra e Venda de Tecnologia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Suporte Prolongado</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="#">Refúgio</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>OnePage</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>